# 六轴机械臂模拟器控制逻辑分析

## 项目概述
这是一个基于Three.js和URDF的六轴机械臂模拟器，支持虚拟仿真和真实硬件控制。

## 核心文件结构
- `index.html`: 主界面，包含控制面板UI
- `index.js`: 主程序入口，负责3D场景初始化和模型加载
- `robotControls.js`: 核心控制逻辑，处理键盘输入和舵机通信
- `robotConfig.js`: 机器人配置文件，定义控制映射

## 机械臂控制架构

### 1. 双层控制系统

#### 虚拟层（仿真）
- 使用URDF模型定义机械臂结构
- 关节使用弧度制（-π到π）
- 受URDF中定义的关节限制约束
- 实时3D可视化显示

#### 真实层（硬件）
- 使用飞特SCS舵机协议
- 位置值范围：0-4095步（对应一圈360度）
- 通过串口通信控制
- 支持错误检测和状态反馈

### 2. 关节映射关系

#### 六个关节定义：
1. **关节0 - 腰部旋转**：控制机械臂底座旋转
2. **关节1 - 大臂控制**：控制大臂俯仰运动
3. **关节2 - 小臂控制**：控制小臂弯曲
4. **关节3 - 腕部控制**：控制腕部俯仰
5. **关节4 - 腕部旋转**：控制腕部旋转
6. **关节5 - 爪子控制**：控制末端执行器开合

#### 键盘控制映射：
```
关节0: 1键(+方向) / Q键(-方向)
关节1: 2键(+方向) / W键(-方向)
关节2: 3键(+方向) / E键(-方向)
关节3: 4键(+方向) / R键(-方向)
关节4: 5键(+方向) / T键(-方向)
关节5: 6键(+方向) / Y键(-方向)
```

### 3. 控制流程

#### 键盘输入处理：
1. 监听键盘按下/释放事件
2. 根据keyMappings查找对应的关节和方向
3. 计算新的关节角度值
4. 检查虚拟关节限制
5. 如果连接真实机器人，同步控制舵机
6. 更新虚拟关节位置

#### 真实舵机控制：
1. **命令队列系统**：防止并发访问串口
2. **位置转换**：弧度制转换为舵机步数
3. **字节序修正**：处理小端序通信
4. **错误处理**：检测过载、过热、电压等错误
5. **安全恢复**：失败时恢复到最后安全位置

### 4. 安全机制

#### 虚拟关节限制：
- 检查URDF定义的关节上下限
- 超限时显示警告并阻止运动
- 支持continuous和fixed类型关节

#### 舵机保护：
- 实时监控舵机状态（idle/pending/success/error/warning）
- 检测硬件错误：过载、过热、电压异常、角度传感器故障
- 自动恢复机制：失败时尝试回到安全位置
- 错误状态下禁止虚拟关节更新

#### 状态同步：
- 虚拟关节只在舵机成功移动后更新
- 失败时保持虚拟关节在原位置
- 实时UI状态反馈

### 5. 通信协议

#### 飞特SCS舵机协议：
- 波特率：1000000
- 协议版本：SCS(1)
- 主要寄存器：
  - ADDR_SCS_TORQUE_ENABLE: 扭矩开关
  - ADDR_SCS_GOAL_POSITION: 目标位置
  - ADDR_SCS_GOAL_SPEED: 目标速度
  - ADDR_SCS_GOAL_ACC: 目标加速度
  - ADDR_SCS_PRESENT_POSITION: 当前位置

#### 错误码处理：
- ERRBIT_OVERLOAD: 过载或卡死
- ERRBIT_OVERHEAT: 过热
- ERRBIT_VOLTAGE: 电压异常
- ERRBIT_ANGLE: 角度传感器错误
- ERRBIT_OVERELE: 过流

### 6. UI交互系统

#### 控制面板功能：
- 速度控制滑块（0.1-1.0倍速）
- 真实机器人连接按钮
- 可折叠的控制区域
- 实时按键状态显示
- 舵机状态监控网格

#### 视觉反馈：
- 按键高亮显示
- 关节限位警告弹窗
- 舵机错误提醒
- 状态指示器（颜色编码）

### 7. 数据流向

```
用户按键 → 键盘事件 → 关节映射 → 虚拟关节限制检查 → 
舵机命令队列 → 串口通信 → 舵机响应 → 状态更新 → 
虚拟关节同步 → 3D场景渲染
```

### 8. 关键技术特点

#### 异步控制：
- 使用Promise和async/await处理串口通信
- 命令队列确保操作顺序执行
- 非阻塞UI更新

#### 容错设计：
- 多层错误检测和处理
- 自动恢复机制
- 状态一致性保证

#### 模块化架构：
- 清晰的功能分离
- 可扩展的配置系统
- 统一的错误处理接口

## 总结

这个机械臂模拟器实现了虚拟仿真与真实硬件的无缝集成，通过双层控制系统确保了操作的安全性和一致性。键盘控制提供了直观的操作方式，而完善的错误处理和状态管理机制保证了系统的稳定性。整个架构设计考虑了实时性、安全性和可扩展性，是一个完整的机器人控制解决方案。